spring.application.name=mcp-sb-server
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mcptelecom
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.ai.mcp.server.name=mcp-invoice-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.instructions=Instructions - SSE endpoint: /mcp/invoices/sse, SSE message endpoint: /mcp/invoices/messages

spring.ai.mcp.server.sse-message-endpoint=/mcp/invoices/messages
spring.ai.mcp.server.sse-endpoint=/mcp/invoices/sse

spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.resource=false

logging.level.io.modelcontextprotocol.server.transport=trace
logging.level.org.springframework.ai.mcp=trace
